
spring.datasource.url=jdbc:mysql://localhost:1111/ivona_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

ivona.app.jwtSecret=MyVeryStrongSecret
ivona.app.jwtExpirationMs=86400000




server.port=8090